Для диапазона ( -1 ;  2 ) Минимальное значение функции: y = -4.472135954999579  x = 1.0000000876748916
Для диапазона ( 0 ;  2 ) Минимальное значение функции: y = -4.472135954999574  x = 1.0000002053031023
Для диапазона ( 1 ;  3 ) Минимальное значение функции: y = -4.472135954999567  x = 1.0000003321873976
Для диапазона ( -8 ;  8 ) Минимальное значение функции: y = -4.472135954999579  x = 1.0000000615758788
Для диапазона ( 0 ;  3 ) Минимальное значение функции: y = -4.472135954999579  x = 0.9999999123251084
Для диапазона ( 1 ;  2 ) Минимальное значение функции: y = -4.472135954999558  x = 1.0000004348389488
Для диапазона ( -6 ;  2 ) Минимальное значение функции: y = -4.472135954999578  x = 1.0000001040019957
Для диапазона ( 0 ;  1 ) Минимальное значение функции: y = -4.472135954999558  x = 0.9999995651610514
Для диапазона ( 0 ;  4 ) Минимальное значение функции: y = -4.472135954999578  x = 0.9999998731157049
Для диапазона ( -1 ;  4 ) Минимальное значение функции: y = -4.472135954999578  x = 1.0000001233487856
Для диапазона ( 0 ;  11 ) Минимальное значение функции: y = NaN  x = 10.99999956869656
Для диапазона ( 0 ;  11 ) Минимальное значение функции: y = NaN  x = 10.99999956869656
Для диапазона ( 0 ;  11 ) Минимальное значение функции: y = NaN  x = 10.99999956869656
Для диапазона (  ;   ) Минимальное значение функции: y = -4.358898943540674  x = 0
Для диапазона (  ;   ) Минимальное значение функции: y = -4.358898943540674  x = 0
Для диапазона (  ;   ) Минимальное значение функции: y = -4.358898943540674  x = 0
Для диапазона (  ;   ) Минимальное значение функции: y = -4.358898943540674  x = 0
Для диапазона ( -2 ;   ) Минимальное значение функции: y = -4.358898867331645  x = -3.321873975409132e-07
Для диапазона ( -2 ;   ) Минимальное значение функции: y = -4.358898867331645  x = -3.321873975409132e-07
Для диапазона ( -2 ;  1 ) Минимальное значение функции: y = -4.472135954999551  x = 0.9999995017189036
Для диапазона ( -5 ;  4 ) Минимальное значение функции: y = -4.472135954999576  x = 0.9999998268352817
Для диапазона ( -1 ;  0 ) Минимальное значение функции: y = -4.358898843781755  x = -4.3483894869824197e-07
Для диапазона ( -1 ;  2 ) Минимальное значение функции: y = -4.472135954999579  x = 1.0000000876748916
Для диапазона ( -1 ;  2 ) Минимальное значение функции: y = -4.472135954999579  x = 1.0000000876748916
Для диапазона ( -1 ;  1 ) Минимальное значение функции: y = -4.472135954999567  x = 0.9999996678126024
Для диапазона ( -1 ;  2 ) Минимальное значение функции: y = -4.472135954999579  x = 1.0000000876748916
Для диапазона ( -1 ;  1 ) Минимальное значение функции: y = -4.472135954999567  x = 0.9999996678126024
Для диапазона ( -1 ;  2 ) Минимальное значение функции: y = -4.472135954999579  x = 1.0000000876748916
Для диапазона ( -1 ;  2 ) Минимальное значение функции: y = -4.472135954999579  x = 1.0000000876748916
Для диапазона ( -1 ;  2 ) Минимальное значение функции: y = -4.472135954999579  x = 1.0000000876748916
Для диапазона ( -1 ;  2 ) Минимальное значение функции: y = -4.472135954999579  x = 1.0000000876748916
Для диапазона ( -1 ;  2 ) Минимальное значение функции: y = -4.472135954999579  x = 1.0000000876748916
Для диапазона ( -1 ;  1 ) Минимальное значение функции: y = -4.472135954999567  x = 0.9999996678126024
Для диапазона ( -1 ;  1 ) Минимальное значение функции: y = -4.472135954999567  x = 0.9999996678126024
Для диапазона ( -1 ;  2 ) Минимальное значение функции: y = -4.472135954999579  x = 1.0000000876748916
Для диапазона ( -1 ;  4 ) Минимальное значение функции: y = -4.472135954999578  x = 1.0000001233487856
Для диапазона ( -1 ;  2 ) Минимальное значение функции: y = -4.472135954999579  x = 1.0000000876748916
Для диапазона ( -1 ;  4 ) Минимальное значение функции: y = -4.472135954999578  x = 1.0000001233487856
Для диапазона ( -1 ;  1 ) Минимальное значение функции: y = -4.472135954999567  x = 0.9999996678126024
Для диапазона ( 0 ;  4 ) Минимальное значение функции: y = -4.472135954999578  x = 0.9999998731157049
Для диапазона ( -1 ;  2 ) Минимальное значение функции: y = -4.472135954999579  x = 1.0000000876748916
Для диапазона ( 0 ;  1 ) Минимальное значение функции: y = -4.472135954999558  x = 0.9999995651610514
Для диапазона ( -1 ;  2 ) Минимальное значение функции: y = -4.472135954999579  x = 1.0000000876748916
Для диапазона ( -1 ;  2 ) Минимальное значение функции: y = -4.472135954999579  x = 1.0000000876748916
Для диапазона ( 0 ;  1 ) Минимальное значение функции: y = -4.472135954999558  x = 0.9999995651610514
Для диапазона ( 0.1 ;  5 ) Минимальное значение функции: y = -4.472135954999578  x = 1.000000105126408
Для диапазона ( -1 ;  0 ) Минимальное значение функции: y = -4.358898843781755  x = -4.3483894869824197e-07
Для диапазона (  ;   ) Минимальное значение функции: y = -4.358898943540674  x = 0
Для диапазона (  ;   ) Минимальное значение функции: y = -4.358898943540674  x = 0
Для диапазона (  ;   ) Минимальное значение функции: y = -4.358898943540674  x = 0
Для диапазона ( 12 ;  1 ) Минимальное значение функции: y = -4.472135954999559  x = 1.000000431303439
